# Configuration file
# key = value
# Configuration file
# key = value
quarkus.smallrye-openapi.path=/swagger
quarkus.resteasy.path=/


#configuração banco de dados PostgreSQL
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db_app
quarkus.datasource.jdbc.url = jdbc:tracing:postgresql://0.0.0.0:5555/db_app_docker
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

#Configuração do JEAGER
quarkus.jaeger.service-name=todoapi
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n